<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJn-ci-TQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_save_using_URL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://tineye.com/images/widgets/mona.jpg" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-bs-UgI">
                                <rect key="frame" x="20" y="100" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZPq-hy-Zlu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7th-M6-68o">
                                <rect key="frame" x="112.5" y="222" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2RJ-rT-oXV"/>
                                    <constraint firstAttribute="height" constant="30" id="VQt-io-roL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnSaveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7c-dk-cYN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-ii-iwm">
                                <rect key="frame" x="67.5" y="344" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aRW-ao-Fox"/>
                                    <constraint firstAttribute="height" constant="128" id="z4l-sL-qct"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7th-M6-68o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RC-JU-hAf"/>
                            <constraint firstItem="7th-M6-68o" firstAttribute="top" secondItem="SFZ-bs-UgI" secondAttribute="bottom" constant="82" id="KCk-RD-6Ty"/>
                            <constraint firstItem="5Gr-ii-iwm" firstAttribute="top" secondItem="7th-M6-68o" secondAttribute="bottom" constant="92" id="Svq-0t-tIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFZ-bs-UgI" secondAttribute="trailing" constant="20" id="b7d-v1-q8v"/>
                            <constraint firstItem="SFZ-bs-UgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="m4u-34-kvR"/>
                            <constraint firstItem="SFZ-bs-UgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v60-zu-95a"/>
                            <constraint firstItem="5Gr-ii-iwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yro-a2-1DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhN-QE-K4f"/>
                    <connections>
                        <outlet property="imgView" destination="5Gr-ii-iwm" id="RQB-EX-2mL"/>
                        <outlet property="txtURL" destination="SFZ-bs-UgI" id="Zkf-1M-JIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCe-WO-XNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJn-ci-TQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJ5-YQ-Z4v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RTZ-AQ-Qpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUC-J6-RaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="121"/>
        </scene>
    </scenes>
</document>
